{
  "name": "pstack",
  "displayName": "PStack",
  "description": "Productivity VSCode Extension Pack for Nerds",
  "version": "1.0.4",
  "engines": {
    "vscode": "^1.68.1"
  },
  "scripts": {
    "release": "vsce package && vsce publish"
  },
  "galleryBanner": {
    "color": "#242426",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seonglae/pstack"
  },
  "license": "MIT",
  "publisher": "seonglae",
  "icon": "images/logo.png",
  "categories": [
    "Extension Packs"
  ],
  "keywords": [
    "terminal",
    "productivity",
    "automation",
    "git",
    "remote"
  ],
  "extensionPack": [
    "devwright.vscode-terminal-capture",
    "saurabh.terminal-manager",
    "seonglae.terminal-intuiter",
    "jrieken.references-plusplus",
    "geddski.macros",
    "WakaTime.vscode-wakatime",
    "dakara.dakara-foldplus",
    "kevinkyang.auto-comment-blocks",
    "ms-vscode-remote.remote-ssh-edit",
    "ms-vscode-remote.remote-ssh",
    "ms-vscode-remote.remote-containers",
    "rioukkevin.vscode-git-commit",
    "ryu1kn.annotator",
    "henriiik.vscode-sort"
  ]
}